# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../src/soc/WishboneInterconnect" \
"../../../../../src/soc/core/lib.sv" \

verilog xil_defaultlib  --include "../../../../../src/soc/WishboneInterconnect" \
"../../../../../src/soc/uncore/spi/fifo4.v" \
"../../../../../src/soc/uncore/uart/raminfr.v" \
"../../../../../src/soc/uncore/spi/simple_spi_top.v" \
"../../../../../src/soc/uncore/uart/uart_defines.v" \
"../../../../../src/soc/uncore/uart/uart_receiver.v" \
"../../../../../src/soc/uncore/uart/uart_regs.v" \
"../../../../../src/soc/uncore/uart/uart_rfifo.v" \
"../../../../../src/soc/uncore/uart/uart_sync_flops.v" \
"../../../../../src/soc/uncore/uart/uart_tfifo.v" \
"../../../../../src/soc/uncore/uart/uart_top.v" \
"../../../../../src/soc/uncore/uart/uart_transmitter.v" \
"../../../../../src/soc/uncore/uart/uart_wb.v" \
"../../../../../src/soc/WishboneInterconnect/wb_intercon_1.2.2-r1/wb_mux.v" \

sv xil_defaultlib  --include "../../../../../src/soc/WishboneInterconnect" \
"../../../../../src/soc/core/alu.sv" \
"../../../../../src/soc/core/alu_control.sv" \
"../../../../../src/soc/uncore/gpio/bidirec.sv" \
"../../../../../src/soc/core/branch_controller.sv" \
"../../../../../src/soc/core/control_unit.sv" \
"../../../../../src/soc/core/data_mem.sv" \
"../../../../../src/soc/core/data_path.sv" \
"../../../../../src/soc/core/forwarding_unit.sv" \

verilog xil_defaultlib  --include "../../../../../src/soc/WishboneInterconnect" \
"../../../../../src/soc/uncore/gpio/gpio_defines.v" \

sv xil_defaultlib  --include "../../../../../src/soc/WishboneInterconnect" \
"../../../../../src/soc/uncore/gpio/gpio_top.sv" \
"../../../../../src/soc/core/hazard_controller.sv" \
"../../../../../src/soc/core/imm_gen.sv" \
"../../../../../src/soc/core/main_control.sv" \
"../../../../../src/soc/core/pipeline_controller.sv" \
"../../../../../src/soc/core/program_counter.sv" \
"../../../../../src/soc/core/reg_file.sv" \
"../../../../../src/soc/core/rom.sv" \
"../../../../../src/soc/rv32i_soc.sv" \
"../../../../../src/soc/core/rv32i_top.sv" \
"../../../../../src/soc/WishboneInterconnect/wb_intercon.sv" \
"../../../../../src/soc/core/alignment_units.sv" \
"../../../../../src/soc/WishboneInterconnect/wishbone_controller.sv" \
"../../../../../src/soc/core/inst_mem.sv" \
"../../../../../src/soc/rv32i_soc_fpga_top.sv" \
"../../../../../src/tb/rv32i_soc_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
