#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Feb  4 12:23:48 2025
# Process ID: 22286
# Current directory: /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/synth_1
# Command line: vivado -log rv32i_soc_fpag_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rv32i_soc_fpag_top.tcl
# Log file: /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/synth_1/rv32i_soc_fpag_top.vds
# Journal file: /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source rv32i_soc_fpag_top.tcl -notrace
Command: synth_design -top rv32i_soc_fpag_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22316 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.676 ; gain = 155.688 ; free physical = 21792 ; free virtual = 35028
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rv32i_soc_fpag_top' [/home/it/Documents/rvsoc_v3/src/soc/rv32i_soc_fpga_top.sv:3]
	Parameter DMEM_DEPTH bound to: 128 - type: integer 
	Parameter IMEM_DEPTH bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_div_by_2' [/home/it/Documents/rvsoc_v3/src/soc/rv32i_soc_fpga_top.sv:63]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_by_2' (1#1) [/home/it/Documents/rvsoc_v3/src/soc/rv32i_soc_fpga_top.sv:63]
INFO: [Synth 8-6157] synthesizing module 'rv32i_soc' [/home/it/Documents/rvsoc_v3/src/soc/rv32i_soc.sv:1]
	Parameter DMEM_DEPTH bound to: 128 - type: integer 
	Parameter IMEM_DEPTH bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bidirec' [/home/it/Documents/rvsoc_v3/src/soc/uncore/gpio/bidirec.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'bidirec' (2#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/gpio/bidirec.sv:13]
INFO: [Synth 8-6157] synthesizing module 'rv32i' [/home/it/Documents/rvsoc_v3/src/soc/core/rv32i_top.sv:1]
	Parameter DMEM_DEPTH bound to: 128 - type: integer 
	Parameter IMEM_DEPTH bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_path' [/home/it/Documents/rvsoc_v3/src/soc/core/data_path.sv:1]
	Parameter DMEM_DEPTH bound to: 128 - type: integer 
	Parameter IMEM_DEPTH bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'program_counter' [/home/it/Documents/rvsoc_v3/src/soc/core/program_counter.sv:1]
	Parameter MAX_LIMIT bound to: 800 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (3#1) [/home/it/Documents/rvsoc_v3/src/soc/core/program_counter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux2x1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2x1' (4#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:133]
	Parameter n bound to: 1 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg' (5#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:133]
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg_wclr' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
	Parameter n bound to: 64 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg_wclr' (6#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg_wclr__parameterized0' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
	Parameter n bound to: 96 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg_wclr__parameterized0' (6#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [/home/it/Documents/rvsoc_v3/src/soc/core/reg_file.sv:1]
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (7#1) [/home/it/Documents/rvsoc_v3/src/soc/core/reg_file.sv:1]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [/home/it/Documents/rvsoc_v3/src/soc/core/imm_gen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'one_hot_mux2x1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:105]
	Parameter n bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'one_hot_mux2x1' (8#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:105]
INFO: [Synth 8-6157] synthesizing module 'one_hot_mux2x1__parameterized0' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:105]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'one_hot_mux2x1__parameterized0' (8#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:105]
INFO: [Synth 8-6157] synthesizing module 'mux2x1__parameterized0' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2x1__parameterized0' (8#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
INFO: [Synth 8-6157] synthesizing module 'mux2x1__parameterized1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
	Parameter n bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2x1__parameterized1' (8#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
INFO: [Synth 8-6157] synthesizing module 'one_hot_mux3x1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:119]
	Parameter n bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'one_hot_mux3x1' (9#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (10#1) [/home/it/Documents/rvsoc_v3/src/soc/core/imm_gen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg_wclr__parameterized1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
	Parameter n bound to: 190 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg_wclr__parameterized1' (10#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
INFO: [Synth 8-6157] synthesizing module 'mux3x1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:64]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux3x1' (11#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:64]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/it/Documents/rvsoc_v3/src/soc/core/alu.sv:3]
INFO: [Synth 8-6157] synthesizing module 'n_bit_add_sub' [/home/it/Documents/rvsoc_v3/src/soc/core/alu.sv:46]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_add_sub' (12#1) [/home/it/Documents/rvsoc_v3/src/soc/core/alu.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'alu' (13#1) [/home/it/Documents/rvsoc_v3/src/soc/core/alu.sv:3]
WARNING: [Synth 8-7023] instance 'alu_inst' of module 'alu' has 9 connections declared, but only 5 given [/home/it/Documents/rvsoc_v3/src/soc/core/data_path.sv:392]
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg_wclr__parameterized2' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
	Parameter n bound to: 180 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg_wclr__parameterized2' (13#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
INFO: [Synth 8-6157] synthesizing module 'one_hot_mux3x1__parameterized0' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:119]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'one_hot_mux3x1__parameterized0' (13#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:119]
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg_wclr__parameterized3' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
	Parameter n bound to: 39 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg_wclr__parameterized3' (13#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:158]
INFO: [Synth 8-6155] done synthesizing module 'data_path' (14#1) [/home/it/Documents/rvsoc_v3/src/soc/core/data_path.sv:1]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/it/Documents/rvsoc_v3/src/soc/core/control_unit.sv:1]
INFO: [Synth 8-6157] synthesizing module 'decode_control' [/home/it/Documents/rvsoc_v3/src/soc/core/main_control.sv:13]
INFO: [Synth 8-6157] synthesizing module 'n_bit_dec_with_en' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:16]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_dec_with_en' (15#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'decode_control' (16#1) [/home/it/Documents/rvsoc_v3/src/soc/core/main_control.sv:13]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [/home/it/Documents/rvsoc_v3/src/soc/core/alu_control.sv:2]
	Parameter LOAD_STORE bound to: 2'b00 
	Parameter R_TYPE bound to: 2'b11 
	Parameter I_TYPE bound to: 2'b01 
	Parameter B_TYPE bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (17#1) [/home/it/Documents/rvsoc_v3/src/soc/core/alu_control.sv:2]
INFO: [Synth 8-6157] synthesizing module 'branch_controller' [/home/it/Documents/rvsoc_v3/src/soc/core/branch_controller.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'branch_controller' (18#1) [/home/it/Documents/rvsoc_v3/src/soc/core/branch_controller.sv:10]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:1]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:20]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:21]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:23]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:24]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:25]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:26]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (19#1) [/home/it/Documents/rvsoc_v3/src/soc/core/forwarding_unit.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hazard_handler' [/home/it/Documents/rvsoc_v3/src/soc/core/hazard_controller.sv:1]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/hazard_controller.sv:16]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/it/Documents/rvsoc_v3/src/soc/core/hazard_controller.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'hazard_handler' (20#1) [/home/it/Documents/rvsoc_v3/src/soc/core/hazard_controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pipeline_controller' [/home/it/Documents/rvsoc_v3/src/soc/core/pipeline_controller.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'pipeline_controller' (21#1) [/home/it/Documents/rvsoc_v3/src/soc/core/pipeline_controller.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (22#1) [/home/it/Documents/rvsoc_v3/src/soc/core/control_unit.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rv32i' (23#1) [/home/it/Documents/rvsoc_v3/src/soc/core/rv32i_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'wishbone_controller' [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wishbone_controller.sv:2]
INFO: [Synth 8-6157] synthesizing module 'store_aligner' [/home/it/Documents/rvsoc_v3/src/soc/core/alignment_units.sv:2]
INFO: [Synth 8-6157] synthesizing module 'n_bit_dec' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:6]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_dec' (24#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:6]
INFO: [Synth 8-6157] synthesizing module 'one_hot_mux2x1__parameterized1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:105]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'one_hot_mux2x1__parameterized1' (24#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:105]
INFO: [Synth 8-6157] synthesizing module 'n_bit_dec__parameterized0' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:6]
	Parameter n bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_dec__parameterized0' (24#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:6]
INFO: [Synth 8-6157] synthesizing module 'one_hot_mux3x1__parameterized1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:119]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'one_hot_mux3x1__parameterized1' (24#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'store_aligner' (25#1) [/home/it/Documents/rvsoc_v3/src/soc/core/alignment_units.sv:2]
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg__parameterized0' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:133]
	Parameter n bound to: 5 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg__parameterized0' (25#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:133]
INFO: [Synth 8-6157] synthesizing module 'load_aligner' [/home/it/Documents/rvsoc_v3/src/soc/core/alignment_units.sv:88]
INFO: [Synth 8-6157] synthesizing module 'mux4x1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:28]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4x1' (26#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:28]
INFO: [Synth 8-6157] synthesizing module 'mux2x1__parameterized2' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
	Parameter n bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2x1__parameterized2' (26#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
INFO: [Synth 8-6157] synthesizing module 'mux2x1__parameterized3' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2x1__parameterized3' (26#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:47]
INFO: [Synth 8-6157] synthesizing module 'mux4x1__parameterized0' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:28]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4x1__parameterized0' (26#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'load_aligner' (27#1) [/home/it/Documents/rvsoc_v3/src/soc/core/alignment_units.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'wishbone_controller' (28#1) [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wishbone_controller.sv:2]
INFO: [Synth 8-6157] synthesizing module 'wb_intercon' [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon.sv:1]
INFO: [Synth 8-6157] synthesizing module 'wb_mux' [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon_1.2.2-r1/wb_mux.v:45]
	Parameter dw bound to: 32 - type: integer 
	Parameter aw bound to: 32 - type: integer 
	Parameter num_slaves bound to: 5 - type: integer 
	Parameter MATCH_ADDR bound to: 160'b0010000000000000000000100000000000000000000000000000000000000000000100000000000000000000000000000010000000000000000000010000000000100000000000000000000000000000 
	Parameter MATCH_MASK bound to: 160'b1111111111111111111111110000000011110000000000000000000000000000111100000000000000000000000000001111111111111111111111110000000011111111111111111111111100000000 
	Parameter slave_sel_bits bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'wb_mux' (29#1) [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon_1.2.2-r1/wb_mux.v:45]
INFO: [Synth 8-6155] done synthesizing module 'wb_intercon' (30#1) [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon.sv:1]
INFO: [Synth 8-6157] synthesizing module 'simple_spi' [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:69]
	Parameter SS_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:147]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:147]
INFO: [Synth 8-6157] synthesizing module 'fifo4' [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/fifo4.v:54]
	Parameter dw bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo4' (31#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/fifo4.v:54]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:244]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:244]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:279]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:279]
INFO: [Synth 8-6155] done synthesizing module 'simple_spi' (32#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/spi/simple_spi_top.v:69]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_top.v:137]
	Parameter SIM bound to: 0 - type: integer 
	Parameter debug bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_wb' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_wb.v:139]
INFO: [Synth 8-6155] done synthesizing module 'uart_wb' (33#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_wb.v:139]
INFO: [Synth 8-6157] synthesizing module 'uart_regs' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_regs.v:227]
	Parameter SIM bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_transmitter.v:150]
	Parameter SIM bound to: 0 - type: integer 
	Parameter s_idle bound to: 3'b000 
	Parameter s_send_start bound to: 3'b001 
	Parameter s_send_byte bound to: 3'b010 
	Parameter s_send_parity bound to: 3'b011 
	Parameter s_send_stop bound to: 3'b100 
	Parameter s_pop_byte bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'uart_tfifo' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_tfifo.v:140]
	Parameter fifo_width bound to: 8 - type: integer 
	Parameter fifo_depth bound to: 16 - type: integer 
	Parameter fifo_pointer_w bound to: 4 - type: integer 
	Parameter fifo_counter_w bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'raminfr' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/raminfr.v:83]
	Parameter addr_width bound to: 4 - type: integer 
	Parameter data_width bound to: 8 - type: integer 
	Parameter depth bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'raminfr' (34#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/raminfr.v:83]
INFO: [Synth 8-6155] done synthesizing module 'uart_tfifo' (35#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_tfifo.v:140]
INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (36#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_transmitter.v:150]
INFO: [Synth 8-6157] synthesizing module 'uart_sync_flops' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_sync_flops.v:67]
	Parameter width bound to: 1 - type: integer 
	Parameter init_value bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'uart_sync_flops' (37#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_sync_flops.v:67]
INFO: [Synth 8-6157] synthesizing module 'uart_receiver' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_receiver.v:196]
	Parameter sr_idle bound to: 4'b0000 
	Parameter sr_rec_start bound to: 4'b0001 
	Parameter sr_rec_bit bound to: 4'b0010 
	Parameter sr_rec_parity bound to: 4'b0011 
	Parameter sr_rec_stop bound to: 4'b0100 
	Parameter sr_check_parity bound to: 4'b0101 
	Parameter sr_rec_prepare bound to: 4'b0110 
	Parameter sr_end_bit bound to: 4'b0111 
	Parameter sr_ca_lc_parity bound to: 4'b1000 
	Parameter sr_wait1 bound to: 4'b1001 
	Parameter sr_push bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'uart_rfifo' [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_rfifo.v:146]
	Parameter fifo_width bound to: 11 - type: integer 
	Parameter fifo_depth bound to: 16 - type: integer 
	Parameter fifo_pointer_w bound to: 4 - type: integer 
	Parameter fifo_counter_w bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rfifo' (38#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_rfifo.v:146]
INFO: [Synth 8-6155] done synthesizing module 'uart_receiver' (39#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_receiver.v:196]
INFO: [Synth 8-6155] done synthesizing module 'uart_regs' (40#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_regs.v:227]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (41#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_top.v:137]
INFO: [Synth 8-6157] synthesizing module 'gpio_top' [/home/it/Documents/rvsoc_v3/src/soc/uncore/gpio/gpio_top.sv:115]
	Parameter dw bound to: 32 - type: integer 
	Parameter aw bound to: 8 - type: integer 
	Parameter gw bound to: 32 - type: integer 
WARNING: [Synth 8-3848] Net wb_err_o in module/entity gpio_top does not have driver. [/home/it/Documents/rvsoc_v3/src/soc/uncore/gpio/gpio_top.sv:142]
WARNING: [Synth 8-3848] Net wb_inta_o in module/entity gpio_top does not have driver. [/home/it/Documents/rvsoc_v3/src/soc/uncore/gpio/gpio_top.sv:143]
INFO: [Synth 8-6155] done synthesizing module 'gpio_top' (42#1) [/home/it/Documents/rvsoc_v3/src/soc/uncore/gpio/gpio_top.sv:115]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [/home/it/Documents/rvsoc_v3/src/soc/core/data_mem.sv:3]
	Parameter DEPTH bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'n_bit_reg__parameterized1' [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:133]
	Parameter n bound to: 32 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_reg__parameterized1' (42#1) [/home/it/Documents/rvsoc_v3/src/soc/core/lib.sv:133]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (43#1) [/home/it/Documents/rvsoc_v3/src/soc/core/data_mem.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rom' [/home/it/Documents/rvsoc_v3/src/soc/core/rom.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rom' (44#1) [/home/it/Documents/rvsoc_v3/src/soc/core/rom.sv:1]
WARNING: [Synth 8-3848] Net wb_s2m_dmem_err in module/entity rv32i_soc does not have driver. [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon.svh:116]
WARNING: [Synth 8-3848] Net wb_s2m_dmem_rty in module/entity rv32i_soc does not have driver. [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon.svh:117]
WARNING: [Synth 8-3848] Net wb_s2m_imem_err in module/entity rv32i_soc does not have driver. [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon.svh:100]
WARNING: [Synth 8-3848] Net wb_s2m_imem_rty in module/entity rv32i_soc does not have driver. [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon.svh:101]
WARNING: [Synth 8-3848] Net wb_s2m_gpio_rty in module/entity rv32i_soc does not have driver. [/home/it/Documents/rvsoc_v3/src/soc/WishboneInterconnect/wb_intercon.svh:86]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_soc' (45#1) [/home/it/Documents/rvsoc_v3/src/soc/rv32i_soc.sv:1]
WARNING: [Synth 8-6104] Input port 'SW' has an internal driver [/home/it/Documents/rvsoc_v3/src/soc/rv32i_soc_fpga_top.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_soc_fpag_top' (46#1) [/home/it/Documents/rvsoc_v3/src/soc/rv32i_soc_fpga_top.sv:3]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[31]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[30]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[29]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[28]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[27]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[26]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[25]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[24]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[23]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[22]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[21]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[20]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[19]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[18]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[17]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[16]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[15]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[14]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[13]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[12]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[11]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[10]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[9]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[1]
WARNING: [Synth 8-3331] design data_mem has unconnected port adr_i[0]
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_err_o
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_inta_o
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_adr_i[7]
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_adr_i[6]
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_adr_i[5]
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_adr_i[4]
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_adr_i[1]
WARNING: [Synth 8-3331] design gpio_top has unconnected port wb_adr_i[0]
WARNING: [Synth 8-3331] design uart_receiver has unconnected port lcr[7]
WARNING: [Synth 8-3331] design uart_receiver has unconnected port lcr[6]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port lcr[7]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[31]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[30]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[29]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[28]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[27]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[26]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[25]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[24]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[23]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[22]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[21]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[20]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[19]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[18]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[17]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[16]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[15]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[14]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[13]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[12]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[11]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[10]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[9]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[8]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[7]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[6]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[5]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[4]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[3]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[2]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[1]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[0]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[3]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[2]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[1]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[0]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[3]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[2]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[1]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[0]
WARNING: [Synth 8-3331] design wb_mux has unconnected port wb_rst_i
WARNING: [Synth 8-3331] design wishbone_controller has unconnected port wb_ack_i
WARNING: [Synth 8-3331] design alu has unconnected port lui
WARNING: [Synth 8-3331] design alu has unconnected port jump
WARNING: [Synth 8-3331] design alu has unconnected port imm[31]
WARNING: [Synth 8-3331] design alu has unconnected port imm[30]
WARNING: [Synth 8-3331] design alu has unconnected port imm[29]
WARNING: [Synth 8-3331] design alu has unconnected port imm[28]
WARNING: [Synth 8-3331] design alu has unconnected port imm[27]
WARNING: [Synth 8-3331] design alu has unconnected port imm[26]
WARNING: [Synth 8-3331] design alu has unconnected port imm[25]
WARNING: [Synth 8-3331] design alu has unconnected port imm[24]
WARNING: [Synth 8-3331] design alu has unconnected port imm[23]
WARNING: [Synth 8-3331] design alu has unconnected port imm[22]
WARNING: [Synth 8-3331] design alu has unconnected port imm[21]
WARNING: [Synth 8-3331] design alu has unconnected port imm[20]
WARNING: [Synth 8-3331] design alu has unconnected port imm[19]
WARNING: [Synth 8-3331] design alu has unconnected port imm[18]
WARNING: [Synth 8-3331] design alu has unconnected port imm[17]
WARNING: [Synth 8-3331] design alu has unconnected port imm[16]
WARNING: [Synth 8-3331] design alu has unconnected port imm[15]
WARNING: [Synth 8-3331] design alu has unconnected port imm[14]
WARNING: [Synth 8-3331] design alu has unconnected port imm[13]
WARNING: [Synth 8-3331] design alu has unconnected port imm[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.395 ; gain = 212.406 ; free physical = 21728 ; free virtual = 34965
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.238 ; gain = 227.250 ; free physical = 21730 ; free virtual = 34967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.238 ; gain = 227.250 ; free physical = 21730 ; free virtual = 34967
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rv32i_soc_fpag_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rv32i_soc_fpag_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.863 ; gain = 0.000 ; free physical = 21698 ; free virtual = 34934
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2038.863 ; gain = 0.000 ; free physical = 21698 ; free virtual = 34934
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2038.863 ; gain = 416.875 ; free physical = 21824 ; free virtual = 35061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2038.863 ; gain = 416.875 ; free physical = 21824 ; free virtual = 35061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2038.863 ; gain = 416.875 ; free physical = 21824 ; free virtual = 35061
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'simple_spi'
INFO: [Synth 8-802] inferred FSM for state register 'wbstate_reg' in module 'uart_wb'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_tfifo.v:207]
INFO: [Synth 8-802] inferred FSM for state register 'tstate_reg' in module 'uart_transmitter'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_rfifo.v:250]
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'uart_receiver'
INFO: [Synth 8-5544] ROM "toc_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rparity_xor" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/it/Documents/rvsoc_v3/src/soc/uncore/uart/uart_regs.v:702]
INFO: [Synth 8-5544] ROM "block_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "block_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "trigger_level" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                 iSTATE2 |                               01 |                               01
                 iSTATE0 |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'simple_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wbstate_reg' using encoding 'one-hot' in module 'uart_wb'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
              s_pop_byte |                              001 |                              101
            s_send_start |                              010 |                              001
             s_send_byte |                              011 |                              010
           s_send_parity |                              100 |                              011
             s_send_stop |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tstate_reg' using encoding 'sequential' in module 'uart_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sr_idle |                             0000 |                             0000
            sr_rec_start |                             0001 |                             0001
          sr_rec_prepare |                             0010 |                             0110
              sr_rec_bit |                             0011 |                             0010
              sr_end_bit |                             0100 |                             0111
           sr_rec_parity |                             0101 |                             0011
         sr_ca_lc_parity |                             0110 |                             1000
         sr_check_parity |                             0111 |                             0101
                sr_wait1 |                             1000 |                             1001
             sr_rec_stop |                             1001 |                             0100
                 sr_push |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'sequential' in module 'uart_receiver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.863 ; gain = 416.875 ; free physical = 21819 ; free virtual = 35047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      4 Bit         XORs := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
	                8 Bit    Wide XORs := 1     
	                7 Bit    Wide XORs := 1     
	                6 Bit    Wide XORs := 1     
	                5 Bit    Wide XORs := 1     
+---Registers : 
	              190 Bit    Registers := 1     
	              180 Bit    Registers := 1     
	               96 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               39 Bit    Registers := 1     
	               32 Bit    Registers := 38    
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 21    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 69    
+---RAMs : 
	               4K Bit         RAMs := 2     
+---Muxes : 
	   2 Input    190 Bit        Muxes := 1     
	   2 Input    180 Bit        Muxes := 1     
	   2 Input     96 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 27    
	   9 Input     32 Bit        Muxes := 1     
	  11 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	  11 Input     11 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 9     
	   4 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 4     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 12    
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 133   
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 28    
	   6 Input      1 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div_by_2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module program_counter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module n_bit_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module n_bit_reg_wclr 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module n_bit_reg_wclr__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               96 Bit    Registers := 1     
+---Muxes : 
	   2 Input     96 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module mux2x1__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module mux2x1__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
Module n_bit_reg_wclr__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              190 Bit    Registers := 1     
+---Muxes : 
	   2 Input    190 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module n_bit_add_sub 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	  11 Input     32 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
Module n_bit_reg_wclr__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	              180 Bit    Registers := 1     
+---Muxes : 
	   2 Input    180 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module n_bit_reg_wclr__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               39 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module data_path 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module alu_control 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module branch_controller 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      1 Bit        Muxes := 1     
Module n_bit_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module mux4x1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module mux2x1__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
Module mux2x1__parameterized3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mux4x1__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module wb_mux 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
Module fifo4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module simple_spi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 6     
Module uart_wb 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 3     
Module uart_tfifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module uart_transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
	                7 Bit    Wide XORs := 1     
	                6 Bit    Wide XORs := 1     
	                5 Bit    Wide XORs := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 10    
Module uart_sync_flops 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module uart_rfifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 16    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 52    
	   4 Input      1 Bit        Muxes := 19    
Module uart_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	  11 Input     11 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	  11 Input      4 Bit        Muxes := 3     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 11    
Module uart_regs 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
Module gpio_top 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
Module n_bit_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module data_mem 
Detailed RTL Component Info : 
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 1     
Module rv32i_soc 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "regs/receiver/toc_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regs/receiver/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'soc_inst/rv32i_core_inst/data_path_inst/if1_if2_reg/n_bit_reg_reg[0]' (FDCE) to 'soc_inst/rv32i_core_inst/data_path_inst/if1_if2_reg/n_bit_reg_reg[32]'
INFO: [Synth 8-3886] merging instance 'soc_inst/uart16550_0/regs/delayed_modem_signals_reg[0]' (FDC) to 'soc_inst/uart16550_0/regs/delayed_modem_signals_reg[1]'
INFO: [Synth 8-3886] merging instance 'soc_inst/uart16550_0/regs/delayed_modem_signals_reg[1]' (FDC) to 'soc_inst/uart16550_0/regs/delayed_modem_signals_reg[2]'
INFO: [Synth 8-3886] merging instance 'soc_inst/uart16550_0/regs/delayed_modem_signals_reg[2]' (FDC) to 'soc_inst/uart16550_0/regs/delayed_modem_signals_reg[3]'
INFO: [Synth 8-3886] merging instance 'soc_inst/rom_inst_reg/n_bit_reg_reg[0]' (FDCE) to 'soc_inst/rom_inst_reg/n_bit_reg_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (soc_inst/rom_inst_reg/\n_bit_reg_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (soc_inst/spi/\spcr_reg[4] )
INFO: [Synth 8-3886] merging instance 'soc_inst/rv32i_core_inst/data_path_inst/if_id_reg/n_bit_reg_reg[32]' (FDCE) to 'soc_inst/rv32i_core_inst/data_path_inst/if_id_reg/n_bit_reg_reg[64]'
INFO: [Synth 8-3886] merging instance 'soc_inst/rv32i_core_inst/data_path_inst/id_exe_reg/n_bit_reg_reg[126]' (FDCE) to 'soc_inst/rv32i_core_inst/data_path_inst/id_exe_reg/n_bit_reg_reg[158]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2038.863 ; gain = 416.875 ; free physical = 21757 ; free virtual = 34991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|data_mem:   | dmem_reg   | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|data_mem:   | dmem_reg   | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------+----------------------------------------+-----------+----------------------+--------------+
|Module Name          | RTL Object                             | Inference | Size (Depth x Width) | Primitives   | 
+---------------------+----------------------------------------+-----------+----------------------+--------------+
|soc_inst/spi         | wfifo/mem_reg                          | Implied   | 4 x 8                | RAM32M x 2   | 
|soc_inst/spi         | rfifo/mem_reg                          | Implied   | 4 x 8                | RAM32M x 2   | 
|soc_inst/uart16550_0 | regs/receiver/fifo_rx/rfifo/ram_reg    | Implied   | 16 x 8               | RAM32M x 2   | 
|soc_inst/uart16550_0 | regs/transmitter/fifo_tx/tfifo/ram_reg | Implied   | 16 x 8               | RAM32M x 2   | 
+---------------------+----------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance soc_inst/data_mem_inst/i_0/dmem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance soc_inst/inst_mem_inst/i_0/dmem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.863 ; gain = 416.875 ; free physical = 21677 ; free virtual = 34911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2038.863 ; gain = 416.875 ; free physical = 21674 ; free virtual = 34908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|data_mem:   | dmem_reg   | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|data_mem:   | dmem_reg   | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+---------------------+----------------------------------------+-----------+----------------------+--------------+
|Module Name          | RTL Object                             | Inference | Size (Depth x Width) | Primitives   | 
+---------------------+----------------------------------------+-----------+----------------------+--------------+
|soc_inst/spi         | wfifo/mem_reg                          | Implied   | 4 x 8                | RAM32M x 2   | 
|soc_inst/spi         | rfifo/mem_reg                          | Implied   | 4 x 8                | RAM32M x 2   | 
|soc_inst/uart16550_0 | regs/receiver/fifo_rx/rfifo/ram_reg    | Implied   | 16 x 8               | RAM32M x 2   | 
|soc_inst/uart16550_0 | regs/transmitter/fifo_tx/tfifo/ram_reg | Implied   | 16 x 8               | RAM32M x 2   | 
+---------------------+----------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/reg_file_reg[0][15] )
INFO: [Synth 8-6837] The timing for the instance soc_inst/data_mem_inst/dmem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance soc_inst/inst_mem_inst/dmem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2048.863 ; gain = 426.875 ; free physical = 21596 ; free virtual = 34830
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.832 ; gain = 429.844 ; free physical = 21595 ; free virtual = 34829
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.832 ; gain = 429.844 ; free physical = 21595 ; free virtual = 34829
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.832 ; gain = 429.844 ; free physical = 21595 ; free virtual = 34829
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.832 ; gain = 429.844 ; free physical = 21594 ; free virtual = 34828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.832 ; gain = 429.844 ; free physical = 21594 ; free virtual = 34828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.832 ; gain = 429.844 ; free physical = 21594 ; free virtual = 34828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    35|
|3     |LUT1     |     4|
|4     |LUT2     |   433|
|5     |LUT3     |   287|
|6     |LUT4     |   307|
|7     |LUT5     |   430|
|8     |LUT6     |  1352|
|9     |MUXF7    |   289|
|10    |MUXF8    |   131|
|11    |RAM32M   |     8|
|12    |RAMB18E1 |     2|
|13    |FDCE     |  1953|
|14    |FDPE     |    49|
|15    |FDRE     |    61|
|16    |IBUF     |    20|
|17    |OBUF     |    19|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------+-------------------------------+------+
|      |Instance                         |Module                         |Cells |
+------+---------------------------------+-------------------------------+------+
|1     |top                              |                               |  5382|
|2     |  gen_core_clk                   |clk_div_by_2                   |     2|
|3     |  soc_inst                       |rv32i_soc                      |  5337|
|4     |    gpio_module                  |gpio_top                       |    64|
|5     |    data_mem_inst                |data_mem                       |     1|
|6     |    inst_mem_inst                |data_mem_0                     |     1|
|7     |    rom_inst_reg                 |n_bit_reg__parameterized1      |    30|
|8     |    rom_instance                 |rom                            |    83|
|9     |    rv32i_core_inst              |rv32i                          |  4150|
|10    |      controller_inst            |control_unit                   |     3|
|11    |        alu_controller_inst      |alu_control                    |     3|
|12    |      data_path_inst             |data_path                      |  4147|
|13    |        alu_inst                 |alu                            |    14|
|14    |          add_sub_unit           |n_bit_add_sub                  |     8|
|15    |        if_id_reg_clr_ff_inst    |n_bit_reg                      |     1|
|16    |        PC_inst                  |program_counter                |   117|
|17    |        alu_op1_mux              |mux2x1                         |    32|
|18    |        alu_op2_mux              |mux2x1_3                       |    28|
|19    |        exe_mem_reg              |n_bit_reg_wclr__parameterized2 |   541|
|20    |        id_exe_reg               |n_bit_reg_wclr__parameterized1 |   911|
|21    |        if1_if2_reg              |n_bit_reg_wclr                 |   126|
|22    |        if_id_reg                |n_bit_reg_wclr__parameterized0 |   132|
|23    |        jalr_pc_mux              |mux2x1_4                       |    31|
|24    |        mem_stage_result_sel_mux |one_hot_mux3x1__parameterized0 |    32|
|25    |        mem_wb_reg               |n_bit_reg_wclr__parameterized3 |   180|
|26    |        next_pc_mux              |mux2x1_5                       |    32|
|27    |        reg_file_inst            |reg_file                       |  1889|
|28    |        write_back_mux           |mux2x1_6                       |    32|
|29    |    spi                          |simple_spi                     |   135|
|30    |      rfifo                      |fifo4                          |    23|
|31    |      wfifo                      |fifo4_2                        |    26|
|32    |    uart16550_0                  |uart_top                       |   719|
|33    |      regs                       |uart_regs                      |   667|
|34    |        i_uart_sync_flops        |uart_sync_flops                |     3|
|35    |        receiver                 |uart_receiver                  |   387|
|36    |          fifo_rx                |uart_rfifo                     |   249|
|37    |            rfifo                |raminfr_1                      |    22|
|38    |        transmitter              |uart_transmitter               |    97|
|39    |          fifo_tx                |uart_tfifo                     |    49|
|40    |            tfifo                |raminfr                        |    12|
|41    |      wb_interface               |uart_wb                        |    52|
|42    |    wb_intercon0                 |wb_intercon                    |   119|
|43    |      wb_mux_io                  |wb_mux                         |    47|
|44    |    wishbone_master              |wishbone_controller            |    35|
|45    |      wishbone_cont_reg          |n_bit_reg__parameterized0      |    35|
+------+---------------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.832 ; gain = 429.844 ; free physical = 21594 ; free virtual = 34828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 117 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2051.832 ; gain = 240.219 ; free physical = 21646 ; free virtual = 34881
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2051.840 ; gain = 429.844 ; free physical = 21646 ; free virtual = 34881
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 465 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.848 ; gain = 0.000 ; free physical = 21655 ; free virtual = 34889
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
206 Infos, 132 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2083.848 ; gain = 701.773 ; free physical = 21688 ; free virtual = 34923
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.848 ; gain = 0.000 ; free physical = 21688 ; free virtual = 34923
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/synth_1/rv32i_soc_fpag_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rv32i_soc_fpag_top_utilization_synth.rpt -pb rv32i_soc_fpag_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  4 12:24:12 2025...
