#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Feb  8 12:55:40 2025
# Process ID: 29191
# Current directory: /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1
# Command line: vivado -log rv32i_soc_fpag_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rv32i_soc_fpag_top.tcl -notrace
# Log file: /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/rv32i_soc_fpag_top.vdi
# Journal file: /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rv32i_soc_fpag_top.tcl -notrace
Command: link_design -top rv32i_soc_fpag_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 462 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Documents/rvsoc_v3/src/soc/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.418 ; gain = 0.000 ; free physical = 17717 ; free virtual = 32074
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.605 ; gain = 164.188 ; free physical = 17794 ; free virtual = 32039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14484b4d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2330.598 ; gain = 378.992 ; free physical = 17455 ; free virtual = 31649

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18abb30bd

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17300 ; free virtual = 31514
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21d386db4

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17300 ; free virtual = 31514
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22dd51a87

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17300 ; free virtual = 31514
INFO: [Opt 31-389] Phase Sweep created 17 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22dd51a87

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17300 ; free virtual = 31515
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22dd51a87

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17300 ; free virtual = 31515
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25f5924f0

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17300 ; free virtual = 31515
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              17  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17300 ; free virtual = 31515
Ending Logic Optimization Task | Checksum: 1594e5ae9

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2446.535 ; gain = 0.000 ; free physical = 17328 ; free virtual = 31519

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.769 | TNS=0.000 |
INFO: [Power 33-23] Power model is not available for STARTUPE2
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1594e5ae9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2653.566 ; gain = 0.000 ; free physical = 17232 ; free virtual = 31444
Ending Power Optimization Task | Checksum: 1594e5ae9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2653.566 ; gain = 207.031 ; free physical = 17232 ; free virtual = 31444

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1594e5ae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.566 ; gain = 0.000 ; free physical = 17232 ; free virtual = 31444

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.566 ; gain = 0.000 ; free physical = 17232 ; free virtual = 31444
Ending Netlist Obfuscation Task | Checksum: 1594e5ae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.566 ; gain = 0.000 ; free physical = 17232 ; free virtual = 31444
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2653.566 ; gain = 866.148 ; free physical = 17232 ; free virtual = 31444
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.566 ; gain = 0.000 ; free physical = 17232 ; free virtual = 31444
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2653.566 ; gain = 0.000 ; free physical = 17231 ; free virtual = 31443
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/rv32i_soc_fpag_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_fpag_top_drc_opted.rpt -pb rv32i_soc_fpag_top_drc_opted.pb -rpx rv32i_soc_fpag_top_drc_opted.rpx
Command: report_drc -file rv32i_soc_fpag_top_drc_opted.rpt -pb rv32i_soc_fpag_top_drc_opted.pb -rpx rv32i_soc_fpag_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/rv32i_soc_fpag_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[35]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[36]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[37]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/WEBWE[3] (net: soc_inst/data_mem_inst/WEBWE[3]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[103]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17317 ; free virtual = 31460
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 114b706c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17317 ; free virtual = 31460
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17317 ; free virtual = 31460

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116fa6d29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17277 ; free virtual = 31424

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14c03e904

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17292 ; free virtual = 31440

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14c03e904

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17292 ; free virtual = 31440
Phase 1 Placer Initialization | Checksum: 14c03e904

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17292 ; free virtual = 31440

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 163b7f033

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17368 ; free virtual = 31517

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17399 ; free virtual = 31556

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a0f67e9a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17399 ; free virtual = 31556
Phase 2.2 Global Placement Core | Checksum: 1e984f40f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17397 ; free virtual = 31555
Phase 2 Global Placement | Checksum: 1e984f40f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17397 ; free virtual = 31555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2400e30c4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17397 ; free virtual = 31555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cdcd5990

Time (s): cpu = 00:00:31 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17396 ; free virtual = 31553

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d71fe91

Time (s): cpu = 00:00:31 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17392 ; free virtual = 31550

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc37de5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17392 ; free virtual = 31550

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dc4fc468

Time (s): cpu = 00:00:33 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17450 ; free virtual = 31609

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 187840d44

Time (s): cpu = 00:00:33 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17450 ; free virtual = 31609

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e6362d6f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17450 ; free virtual = 31609
Phase 3 Detail Placement | Checksum: 1e6362d6f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17450 ; free virtual = 31609

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 149c2caec

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net soc_inst/rv32i_core_inst/data_path_inst/reg_file_inst/CPU_RESETN, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 149c2caec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31587
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f4c90349

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31588
Phase 4.1 Post Commit Optimization | Checksum: f4c90349

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31588

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f4c90349

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31588

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f4c90349

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31587

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31587
Phase 4.4 Final Placement Cleanup | Checksum: 10b3a6fab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10b3a6fab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31587
Ending Placer Task | Checksum: 10341c04c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17428 ; free virtual = 31587
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17439 ; free virtual = 31599
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17439 ; free virtual = 31599
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17431 ; free virtual = 31596
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/rv32i_soc_fpag_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rv32i_soc_fpag_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17363 ; free virtual = 31524
INFO: [runtcl-4] Executing : report_utilization -file rv32i_soc_fpag_top_utilization_placed.rpt -pb rv32i_soc_fpag_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rv32i_soc_fpag_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17359 ; free virtual = 31519
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8db783f7 ConstDB: 0 ShapeSum: 758a3c55 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ea746b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17325 ; free virtual = 31496
Post Restoration Checksum: NetGraph: 90701418 NumContArr: 8e37329c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11ea746b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17286 ; free virtual = 31457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11ea746b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17254 ; free virtual = 31426

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11ea746b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17254 ; free virtual = 31426
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17e438059

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17183 ; free virtual = 31355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.796  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1625ac77a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17189 ; free virtual = 31361

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3840
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3840
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c544f3e7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17183 ; free virtual = 31356

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 625
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fac6c063

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31366
Phase 4 Rip-up And Reroute | Checksum: 1fac6c063

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31366

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fac6c063

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31366

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fac6c063

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31366
Phase 5 Delay and Skew Optimization | Checksum: 1fac6c063

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31366

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1318239

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31365
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.600  | TNS=0.000  | WHS=0.388  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1318239

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31365
Phase 6 Post Hold Fix | Checksum: 1f1318239

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31365

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.712843 %
  Global Horizontal Routing Utilization  = 0.911409 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f1318239

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31365

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1318239

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31365

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c249f2f7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31365

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.600  | TNS=0.000  | WHS=0.388  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c249f2f7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17193 ; free virtual = 31365
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17213 ; free virtual = 31385

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17213 ; free virtual = 31385
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17213 ; free virtual = 31385
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2733.605 ; gain = 0.000 ; free physical = 17199 ; free virtual = 31379
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/rv32i_soc_fpag_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_fpag_top_drc_routed.rpt -pb rv32i_soc_fpag_top_drc_routed.pb -rpx rv32i_soc_fpag_top_drc_routed.rpx
Command: report_drc -file rv32i_soc_fpag_top_drc_routed.rpt -pb rv32i_soc_fpag_top_drc_routed.pb -rpx rv32i_soc_fpag_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/rv32i_soc_fpag_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rv32i_soc_fpag_top_methodology_drc_routed.rpt -pb rv32i_soc_fpag_top_methodology_drc_routed.pb -rpx rv32i_soc_fpag_top_methodology_drc_routed.rpx
Command: report_methodology -file rv32i_soc_fpag_top_methodology_drc_routed.rpt -pb rv32i_soc_fpag_top_methodology_drc_routed.pb -rpx rv32i_soc_fpag_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Documents/rvsoc_v3/vivado_proj/vivado_proj.runs/impl_1/rv32i_soc_fpag_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rv32i_soc_fpag_top_power_routed.rpt -pb rv32i_soc_fpag_top_power_summary_routed.pb -rpx rv32i_soc_fpag_top_power_routed.rpx
Command: report_power -file rv32i_soc_fpag_top_power_routed.rpt -pb rv32i_soc_fpag_top_power_summary_routed.pb -rpx rv32i_soc_fpag_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rv32i_soc_fpag_top_route_status.rpt -pb rv32i_soc_fpag_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rv32i_soc_fpag_top_timing_summary_routed.rpt -pb rv32i_soc_fpag_top_timing_summary_routed.pb -rpx rv32i_soc_fpag_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rv32i_soc_fpag_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rv32i_soc_fpag_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rv32i_soc_fpag_top_bus_skew_routed.rpt -pb rv32i_soc_fpag_top_bus_skew_routed.pb -rpx rv32i_soc_fpag_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force rv32i_soc_fpag_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRARDADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[10] (net: soc_inst/data_mem_inst/mem_addr_mem[5]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[11] (net: soc_inst/data_mem_inst/mem_addr_mem[6]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[5] (net: soc_inst/data_mem_inst/mem_addr_mem[0]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[6] (net: soc_inst/data_mem_inst/mem_addr_mem[1]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[7] (net: soc_inst/data_mem_inst/mem_addr_mem[2]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[8] (net: soc_inst/data_mem_inst/mem_addr_mem[3]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ADDRBWRADDR[9] (net: soc_inst/data_mem_inst/mem_addr_mem[4]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[35]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[36]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[37]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/ENBWREN (net: soc_inst/data_mem_inst/mem_write) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_mem_inst/dmem_reg has an input control pin soc_inst/data_mem_inst/dmem_reg/WEBWE[3] (net: soc_inst/data_mem_inst/WEBWE[3]) which is driven by a register (soc_inst/rv32i_core_inst/data_path_inst/exe_mem_reg/n_bit_reg_reg[103]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rv32i_soc_fpag_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 3082.410 ; gain = 211.102 ; free physical = 17060 ; free virtual = 31284
INFO: [Common 17-206] Exiting Vivado at Sat Feb  8 12:56:43 2025...
